# boro

./: .gitignore  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/uy/mgcoders/boro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/objects/: Task.java
app/src/main/java/util/: RecyclerViewHolder.java  TaskAdapter.java
app/src/main/java/uy/mgcoders/boro/: IssueActivity.java  LoginActivity.java  MainActivity.java  TickerActivity.java
app/src/main/java/uy/mgcoders/boro/comm/: ApiClient.java  XmlParser.java
app/src/main/java/uy/mgcoders/boro/exp/: BoroException.java  NotLoggedInException.java
app/src/main/java/uy/mgcoders/boro/objects/: Author.java  Color.java  Field.java  Issue.java  IssueCompact.java  IssueCompacts.java  Task.java  WorkItem.java  WorkItemTypes.java  WorkItems.java  WorkType.java  Worktype.java
app/src/main/java/uy/mgcoders/boro/util/: DateFormatTransformer.java  IssueAdapter.java  Query.java  RecyclerItemClickListener.java  RecyclerViewHolder.java  SecurePreferences.java  TaskAdapter.java
app/src/main/res/layout/: activity_issue.xml  activity_login.xml  activity_main.xml  activity_ticker.xml  issue_item.xml  task_item.xml
app/src/main/res/menu/: menu_issue.xml  menu_main.xml  menu_ticker.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+4 files in other folders)
